<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="150.0" prefWidth="300.0" spacing="10.0">
         <children>
            <BorderPane prefHeight="30.0" prefWidth="200.0">
               <left>
                  <Label text="Login: " BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <TextField fx:id="txtLogin" onAction="#authenticate" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <BorderPane prefHeight="30.0" prefWidth="200.0">
               <left>
                  <Label text="Password: " BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <PasswordField fx:id="pwdField" onAction="#authenticate" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <Button mnemonicParsing="false" onAction="#authenticate" text="Authenticate">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</Pane>
