<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
       <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="5.0">
          <children>
            <BorderPane prefHeight="30.0" prefWidth="200.0">
               <left>
                    <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="273.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
                       <children>
                           <Label text="Select a table:" />
                           <ComboBox fx:id="cboxTableSelect" onAction="#fillTableView" prefWidth="150.0" />
                       </children>
                    </HBox>
               </left>
               <right>
                  <Button mnemonicParsing="false" onAction="#getSchemaSQL" text="Schema SQL" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Button>
               </right>
            </BorderPane>
              <TableView fx:id="tableView" prefHeight="400.0" prefWidth="200.0">
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
              </TableView>
            <BorderPane prefHeight="35.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <left>
                  <Button mnemonicParsing="false" onAction="#viewPrivileges" text="Check privileges" BorderPane.alignment="CENTER" />
               </left>
               <right>
                    <Button mnemonicParsing="false" onAction="#insert" text="Add entry" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
              <TextField fx:id="txtError" disable="true" focusTraversable="false" text="No errors.">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
              </TextField>
          </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
       </VBox>
   </children>
</Pane>
